.page-template-about {
  .hero {
    &__img {
      max-width: 100%;
      height: 442px;
      overflow: hidden;
      @media (min-width: 684px) {
        height: 960px;
      }

      img {
        animation: heroScale 30s linear infinite;
        @media (max-width: 683px) {
          max-height: 100%;
        }
      }
    }
  }


  .about {
    max-width: 1096px;
    margin-bottom: 50px;

    @media (min-width: $md) {
      margin-bottom: 0;
    }

    &__text {
      display: flex;
      flex-direction: column;
      padding-top: 40px;

      @media (min-width: $md) {
        flex-direction: row;
        padding: 80px 0;
      }
    }

    &__title {
      margin-bottom: 25px;
      @media (min-width: $md) {
        max-width: 50%;
        padding-right: 50px;
        margin-bottom: 40px;
      }
    }

    &__subtitle {
      display: flex;
      align-items: flex-end;

      @media (min-width: $md) {
        max-width: 50%;
        padding: 0 45px 0 50px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 30px;

      @media (min-width: $md) {
        flex-direction: row;
        padding-top: 82px;
      }
    }

    &__img {
      max-width: 650px;
      height: 460px;
      overflow: hidden;
      @media (min-width: $md) {
        width: 650px;
      }

      img {
        //width: 100%;
      }
    }

    &__desc {

      @media (min-width: $md) {
        max-width: 365px;
        padding-left: 55px;
      }
    }
  }

  .fireplaces {
    @media (min-width: $md) {
      padding-bottom: 40px;
    }

    &__title {
      padding-bottom: 30px;
      text-align: center;

      @media (min-width: $md) {
        padding-bottom: 77px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;

      @media (min-width: $md) {
        flex-direction: row;
      }
    }

    &__text {
      @media (min-width: $md) {
        max-width: 50%;
      }

      &:first-child {
        @media (min-width: $md) {
          padding-right: 45px;
        }
      }

      &:nth-child(2) {
        @media (min-width: $md) {
          padding-left: 65px;
        }
      }

      p {
        margin-bottom: 30px;
      }
    }

    &-contact {
      display: flex;
      flex-direction: column;
      padding: 25px 0 95px;
      border-top: 1px solid $white;

      @media (min-width: $md) {
        flex-direction: row;
        padding-top: 32px;
      }

      &__item {

        a {
          display: block;
          color: rgba($white, 0.7);
        }

        time {
          display: block;
          color: rgba($white, 0.5);
        }
      }
    }

    &__address {
      color: rgba($white, 0.7);
      @media (min-width: $md) {
        max-width: 210px;
        padding-right: 25px;
      }

      span {
        display: block;
      }
    }
  }
}
