.page-template-contact {
  background-color: #1e0318;
  .s-contact {
    padding: 100px 0 80px;
    @media (min-width: $md) {
      padding: 150px 0 80px;
    }
    @media (min-width: $lg) {
      padding: 200px 0 125px;
    }
    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding-bottom: 250%;
      @media (min-width: $sm) {
        padding-bottom: 125%;
      }
      @media (min-width: $md) {
        padding-bottom: 100%;
      }
      @media (min-width: $lg) {
        padding-bottom: 60%;
      }
      &:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(30, 3, 24, 0) -14.02%, #1E0318 85.98%);
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px 25px;
      position: relative;
      @media (min-width: $md) {
        grid-template-columns: 1fr 1fr;
      }
      @media (min-width: $lg) {
        grid-template-columns: 400px auto;
        grid-gap: 60px 40px;
      }
    }

    &__info {
      font-family: $font-secondary;
      font-size: 17px;
      line-height: 1.7;
      @media (min-width: $md) {
        font-family: $font-primary;
        font-size: 22px;
        line-height: 1.2;
      }
      .address {
        margin-bottom: 30px;
      }
      .tel {
        a {
          color: $white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .mail {
        margin-bottom: 30px;
        a {
          color: $white;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .schedule {
        margin-bottom: 30px;
      }
      .bottom {
        font-size: 14px;
        line-height: 1.7;
        background-color: $aubergine;
        border: 1px solid $pink;
        padding: 20px 25px;
        @media (min-width: $md) {
          font-size: 22px;
          line-height: 1.2;
        }
        @media (min-width: $lg) {
          padding: 30px 25px;
        }
      }
    }

    &__map {
      .map-wrapper {
        width: 100%;
        height: 500px;
        @media (min-width: $md) {
          height: 100%;
        }
      }
    }

    &__form {
      .title {
        margin-bottom: 25px;
      }
    }

    &__shipping {
      @media (min-width: $md) {
        padding-top: 80px;
      }
      @media (min-width: $lg) {
        padding-top: 93px;
      }
      .img {
        margin-bottom: 25px;
        img {
          width: 100%;
        }
      }
      .title {
        margin-bottom: 25px;
      }
      .text {
        font-size: 14px;
        line-height: 1.7;
        @media (min-width: $md) {
          font-size: 22px;
          line-height: 1.2;
        }
      }
    }
  }
}